<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Artist Name Search' datatype='string' name='[Artist Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;none&quot;'>
        <calculation class='tableau' formula='&quot;none&quot;' />
        <members>
          <member value='&quot;21 Savage, Gunna&quot;' />
          <member value='&quot;24kgoldn, Iann Dior&quot;' />
          <member value='&quot;50 Cent&quot;' />
          <member value='&quot;(G)I-DLE&quot;' />
          <member value='&quot;a-ha&quot;' />
          <member value='&quot;A$AP Rocky, Metro Boomin, Roisee&quot;' />
          <member value='&quot;Abhijay Sharma, Riar Saab&quot;' />
          <member value='&quot;Adassa, Mauro Castillo, Stephanie Beatriz, Encanto - Cast, Rhenzy Feliz, Diane Guerrero, Carolina Gaitan&quot;' />
          <member value='&quot;Adele&quot;' />
          <member value='&quot;Aerosmith&quot;' />
          <member value='&quot;Agust D&quot;' />
          <member value='&quot;Aitana, zzoilo&quot;' />
          <member value='&quot;Ak4:20, Cris Mj, Pailita&quot;' />
          <member value='&quot;Alec Benjamin&quot;' />
          <member value='&quot;Alvaro Diaz, Rauw Alejandro&quot;' />
          <member value='&quot;Ana Castela, AgroPlay&quot;' />
          <member value='&quot;Andy Williams&quot;' />
          <member value='&quot;Anggi Marito&quot;' />
          <member value='&quot;Anitta&quot;' />
          <member value='&quot;Anitta, Tini, Becky G&quot;' />
        </members>
      </column>
      <column caption='Select Month' datatype='integer' datatype-customized='true' name='[Energy % Parameter]' param-domain-type='any' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='10' min='1' />
      </column>
      <column caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <range max='100' min='1' />
      </column>
      <column caption='Artist Search' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='Search Reset' datatype='integer' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='Spotify Most Streamed Songs' inline='true' name='federated.1gr859m0o0i5fe1dsevr10k3af02' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify Most Streamed Songs' name='textscan.0949vhb1k3demf1fy38xm0tycd3g'>
            <connection class='textscan' directory='/Users/joecockman/Desktop' filename='Spotify Most Streamed Songs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0949vhb1k3demf1fy38xm0tycd3g' name='Spotify Most Streamed Songs.csv' table='[Spotify Most Streamed Songs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='track_name' ordinal='0' />
            <column datatype='string' name='artist(s)_name' ordinal='1' />
            <column datatype='integer' name='artist_count' ordinal='2' />
            <column datatype='integer' name='released_year' ordinal='3' />
            <column datatype='integer' name='released_month' ordinal='4' />
            <column datatype='integer' name='released_day' ordinal='5' />
            <column datatype='integer' name='in_spotify_playlists' ordinal='6' />
            <column datatype='integer' name='in_spotify_charts' ordinal='7' />
            <column datatype='integer' name='streams' ordinal='8' />
            <column datatype='integer' name='in_apple_playlists' ordinal='9' />
            <column datatype='integer' name='in_apple_charts' ordinal='10' />
            <column datatype='integer' name='in_deezer_playlists' ordinal='11' />
            <column datatype='integer' name='in_deezer_charts' ordinal='12' />
            <column datatype='integer' name='in_shazam_charts' ordinal='13' />
            <column datatype='integer' name='bpm' ordinal='14' />
            <column datatype='string' name='key' ordinal='15' />
            <column datatype='string' name='mode' ordinal='16' />
            <column datatype='integer' name='danceability_%' ordinal='17' />
            <column datatype='integer' name='valence_%' ordinal='18' />
            <column datatype='integer' name='energy_%' ordinal='19' />
            <column datatype='integer' name='acousticness_%' ordinal='20' />
            <column datatype='integer' name='instrumentalness_%' ordinal='21' />
            <column datatype='integer' name='liveness_%' ordinal='22' />
            <column datatype='integer' name='speechiness_%' ordinal='23' />
            <column datatype='string' name='cover_url' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist(s)_name]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_count]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_year]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_month]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_day]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_playlists]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_charts]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_playlists]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_charts]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_playlists]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_charts]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_shazam_charts]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability_%]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence_%]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_%]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness_%]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness_%]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness_%]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness_%]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cover_url]</local-name>
            <parent-name>[Spotify Most Streamed Songs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([danceability_%]) / TOTAL(SUM([danceability_%]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='J - Monthly Top 5 Playlists' datatype='integer' name='[Calculation_322851811669180416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([in_spotify_playlists]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='J - Monthly Top 5 Streams' datatype='integer' name='[Calculation_4414372071072837632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([streams]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='J - Month' datatype='boolean' name='[Calculation_4414372071080648707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[released_month] = [Parameters].[Energy % Parameter]' />
      </column>
      <column caption='J - Month Name' datatype='string' name='[Calculation_4414372071085993990]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [released_month]&#10;    WHEN 1 THEN &quot;January&quot;&#10;    WHEN 2 THEN &quot;February&quot;&#10;    WHEN 3 THEN &quot;March&quot;&#10;    WHEN 4 THEN &quot;April&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;June&quot;&#10;    WHEN 7 THEN &quot;July&quot;&#10;    WHEN 8 THEN &quot;August&quot;&#10;    WHEN 9 THEN &quot;September&quot;&#10;    WHEN 10 THEN &quot;October&quot;&#10;    WHEN 11 THEN &quot;November&quot;&#10;    WHEN 12 THEN &quot;December&quot;&#10;END' />
      </column>
      <column caption='Name Search' datatype='boolean' name='[Calculation_4414372071775838215]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Parameters].[Artist Name Parameter]) OR [Parameters].[Artist Name Parameter] = &quot;none&quot; THEN TRUE&#10;ELSE&#10;  CONTAINS(LOWER([track_name]), LOWER([Parameters].[Artist Name Parameter])) &#10;  OR CONTAINS(LOWER([artist(s)_name]), LOWER([Parameters].[Artist Name Parameter]))&#10;END' />
      </column>
      <column caption='None' datatype='string' name='[Calculation_4414372071783759880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='J - Monthly Top 5 BPM' datatype='integer' name='[Calculation_4414372072071544841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([bpm]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='J - Monthly Top 5 Energy' datatype='integer' name='[Calculation_4414372072071725066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([energy_%]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Spotify Most Streamed Songs.csv' datatype='table' name='[__tableau_internal_object_id__].[Spotify Most Streamed Songs.csv_F6BBDA38996045A4A49F87BC173336EE]' role='measure' type='quantitative' />
      <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
      <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
      <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
      <column caption='Cover Url' datatype='string' name='[cover_url]' role='dimension' type='nominal' />
      <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
      <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
      <column caption='In Apple Charts' datatype='integer' name='[in_apple_charts]' role='measure' type='quantitative' />
      <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
      <column caption='In Deezer Charts' datatype='integer' name='[in_deezer_charts]' role='measure' type='quantitative' />
      <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
      <column caption='In Shazam Charts' datatype='integer' name='[in_shazam_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
      <column caption='Instrumentalness %' datatype='integer' name='[instrumentalness_%]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness %' datatype='integer' name='[liveness_%]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
      <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
      <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
      <column caption='Speechiness %' datatype='integer' name='[speechiness_%]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence %' datatype='integer' name='[valence_%]' role='measure' type='quantitative' />
      <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[released_month]' derivation='None' name='[none:released_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[bpm]' derivation='Sum' name='[sum:bpm:qk]' pivot='key' type='quantitative' />
      <group caption='Action (J - Month Name,Released Month)' hidden='true' name='[Action (J - Month Name,Released Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4414372071085993990]' />
          <groupfilter function='level-members' level='[none:released_month:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Monthly Songs'>
          <field>[released_month]</field>
          <field>[track_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.796774' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.203226' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Artist Name Search' datatype='string' name='[Artist Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;none&quot;'>
          <calculation class='tableau' formula='&quot;none&quot;' />
        </column>
        <column caption='Select Month' datatype='integer' datatype-customized='true' name='[Energy % Parameter]' param-domain-type='any' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1CBD955A86E640608524AFC0951E754C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tracks per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Most Streamed Artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1ed760' fontname='Tableau Semibold' fontsize='12'>Most Streamed Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs' name='federated.1gr859m0o0i5fe1dsevr10k3af02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Artist Name Search' datatype='string' name='[Artist Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;none&quot;'>
              <calculation class='tableau' formula='&quot;none&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gr859m0o0i5fe1dsevr10k3af02'>
            <column caption='J - Monthly Top 5 Streams' datatype='integer' name='[Calculation_4414372071072837632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([streams]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='J - Month Name' datatype='string' name='[Calculation_4414372071085993990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [released_month]&#10;    WHEN 1 THEN &quot;January&quot;&#10;    WHEN 2 THEN &quot;February&quot;&#10;    WHEN 3 THEN &quot;March&quot;&#10;    WHEN 4 THEN &quot;April&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;June&quot;&#10;    WHEN 7 THEN &quot;July&quot;&#10;    WHEN 8 THEN &quot;August&quot;&#10;    WHEN 9 THEN &quot;September&quot;&#10;    WHEN 10 THEN &quot;October&quot;&#10;    WHEN 11 THEN &quot;November&quot;&#10;    WHEN 12 THEN &quot;December&quot;&#10;END' />
            </column>
            <column caption='Name Search' datatype='boolean' name='[Calculation_4414372071775838215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Parameters].[Artist Name Parameter]) OR [Parameters].[Artist Name Parameter] = &quot;none&quot; THEN TRUE&#10;ELSE&#10;  CONTAINS(LOWER([track_name]), LOWER([Parameters].[Artist Name Parameter])) &#10;  OR CONTAINS(LOWER([artist(s)_name]), LOWER([Parameters].[Artist Name Parameter]))&#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4414372071775838215]' derivation='None' name='[none:Calculation_4414372071775838215:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[released_month]' derivation='None' name='[none:released_month:ok]' pivot='key' type='ordinal' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4414372071072837632]' derivation='User' name='[usr:Calculation_4414372071072837632:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[Action (J - Month Name,Released Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1CBD955A86E640608524AFC0951E754C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4414372071085993990]' />
              <groupfilter function='level-members' level='[none:released_month:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:Calculation_4414372071775838215:nk]'>
            <groupfilter function='member' level='[none:Calculation_4414372071775838215:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[usr:Calculation_4414372071072837632:qk:3]' included-values='in-range'>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:artist(s)_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gr859m0o0i5fe1dsevr10k3af02].[sum:streams:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gr859m0o0i5fe1dsevr10k3af02].[usr:Calculation_4414372071072837632:qk:3]</column>
            <column>[federated.1gr859m0o0i5fe1dsevr10k3af02].[Action (J - Month Name,Released Month)]</column>
            <column>[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:Calculation_4414372071775838215:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[sum:streams:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:artist(s)_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs' name='federated.1gr859m0o0i5fe1dsevr10k3af02' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr859m0o0i5fe1dsevr10k3af02'>
            <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
            <column-instance column='[released_year]' derivation='None' name='[none:released_year:qk]' pivot='key' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column-instance column='[bpm]' derivation='Sum' name='[sum:bpm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[sum:bpm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:released_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Songs in Playlists</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs' name='federated.1gr859m0o0i5fe1dsevr10k3af02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Artist Name Search' datatype='string' name='[Artist Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;none&quot;'>
              <calculation class='tableau' formula='&quot;none&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gr859m0o0i5fe1dsevr10k3af02'>
            <column caption='J - Monthly Top 5 Playlists' datatype='integer' name='[Calculation_322851811669180416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([in_spotify_playlists]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='J - Month Name' datatype='string' name='[Calculation_4414372071085993990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [released_month]&#10;    WHEN 1 THEN &quot;January&quot;&#10;    WHEN 2 THEN &quot;February&quot;&#10;    WHEN 3 THEN &quot;March&quot;&#10;    WHEN 4 THEN &quot;April&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;June&quot;&#10;    WHEN 7 THEN &quot;July&quot;&#10;    WHEN 8 THEN &quot;August&quot;&#10;    WHEN 9 THEN &quot;September&quot;&#10;    WHEN 10 THEN &quot;October&quot;&#10;    WHEN 11 THEN &quot;November&quot;&#10;    WHEN 12 THEN &quot;December&quot;&#10;END' />
            </column>
            <column caption='Name Search' datatype='boolean' name='[Calculation_4414372071775838215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Parameters].[Artist Name Parameter]) OR [Parameters].[Artist Name Parameter] = &quot;none&quot; THEN TRUE&#10;ELSE&#10;  CONTAINS(LOWER([track_name]), LOWER([Parameters].[Artist Name Parameter])) &#10;  OR CONTAINS(LOWER([artist(s)_name]), LOWER([Parameters].[Artist Name Parameter]))&#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4414372071775838215]' derivation='None' name='[none:Calculation_4414372071775838215:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[released_month]' derivation='None' name='[none:released_month:ok]' pivot='key' type='ordinal' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column-instance column='[in_spotify_playlists]' derivation='Sum' name='[sum:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_322851811669180416]' derivation='User' name='[usr:Calculation_322851811669180416:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[Action (J - Month Name,Released Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1CBD955A86E640608524AFC0951E754C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4414372071085993990]' />
              <groupfilter function='level-members' level='[none:released_month:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:Calculation_4414372071775838215:nk]'>
            <groupfilter function='member' level='[none:Calculation_4414372071775838215:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[usr:Calculation_322851811669180416:qk:2]' included-values='in-range'>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:artist(s)_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gr859m0o0i5fe1dsevr10k3af02].[sum:in_spotify_playlists:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gr859m0o0i5fe1dsevr10k3af02].[usr:Calculation_322851811669180416:qk:2]</column>
            <column>[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:Calculation_4414372071775838215:nk]</column>
            <column>[federated.1gr859m0o0i5fe1dsevr10k3af02].[Action (J - Month Name,Released Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:artist(s)_name:nk]</rows>
        <cols>[federated.1gr859m0o0i5fe1dsevr10k3af02].[sum:in_spotify_playlists:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs' name='federated.1gr859m0o0i5fe1dsevr10k3af02' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr859m0o0i5fe1dsevr10k3af02'>
            <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
            <column-instance column='[released_year]' derivation='None' name='[none:released_year:qk]' pivot='key' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column-instance column='[bpm]' derivation='Sum' name='[sum:bpm:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gr859m0o0i5fe1dsevr10k3af02].[sum:bpm:qk]</rows>
        <cols>[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:released_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streams'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Most Streamed Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs' name='federated.1gr859m0o0i5fe1dsevr10k3af02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Artist Name Search' datatype='string' name='[Artist Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;none&quot;'>
              <calculation class='tableau' formula='&quot;none&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gr859m0o0i5fe1dsevr10k3af02'>
            <column caption='J - Monthly Top 5 Streams' datatype='integer' name='[Calculation_4414372071072837632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([streams]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='J - Month Name' datatype='string' name='[Calculation_4414372071085993990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [released_month]&#10;    WHEN 1 THEN &quot;January&quot;&#10;    WHEN 2 THEN &quot;February&quot;&#10;    WHEN 3 THEN &quot;March&quot;&#10;    WHEN 4 THEN &quot;April&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;June&quot;&#10;    WHEN 7 THEN &quot;July&quot;&#10;    WHEN 8 THEN &quot;August&quot;&#10;    WHEN 9 THEN &quot;September&quot;&#10;    WHEN 10 THEN &quot;October&quot;&#10;    WHEN 11 THEN &quot;November&quot;&#10;    WHEN 12 THEN &quot;December&quot;&#10;END' />
            </column>
            <column caption='Name Search' datatype='boolean' name='[Calculation_4414372071775838215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Parameters].[Artist Name Parameter]) OR [Parameters].[Artist Name Parameter] = &quot;none&quot; THEN TRUE&#10;ELSE&#10;  CONTAINS(LOWER([track_name]), LOWER([Parameters].[Artist Name Parameter])) &#10;  OR CONTAINS(LOWER([artist(s)_name]), LOWER([Parameters].[Artist Name Parameter]))&#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4414372071775838215]' derivation='None' name='[none:Calculation_4414372071775838215:nk]' pivot='key' type='nominal' />
            <column-instance column='[released_month]' derivation='None' name='[none:released_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4414372071072837632]' derivation='User' name='[usr:Calculation_4414372071072837632:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[Action (J - Month Name,Released Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1CBD955A86E640608524AFC0951E754C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4414372071085993990]' />
              <groupfilter function='level-members' level='[none:released_month:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:Calculation_4414372071775838215:nk]'>
            <groupfilter function='member' level='[none:Calculation_4414372071775838215:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[usr:Calculation_4414372071072837632:qk]' included-values='in-range'>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gr859m0o0i5fe1dsevr10k3af02].[sum:streams:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gr859m0o0i5fe1dsevr10k3af02].[usr:Calculation_4414372071072837632:qk]</column>
            <column>[federated.1gr859m0o0i5fe1dsevr10k3af02].[Action (J - Month Name,Released Month)]</column>
            <column>[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:Calculation_4414372071775838215:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[sum:streams:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:track_name:nk]</rows>
        <cols>[federated.1gr859m0o0i5fe1dsevr10k3af02].[sum:streams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streams Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs' name='federated.1gr859m0o0i5fe1dsevr10k3af02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Artist Name Search' datatype='string' name='[Artist Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;none&quot;'>
              <calculation class='tableau' formula='&quot;none&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gr859m0o0i5fe1dsevr10k3af02'>
            <column caption='J - Monthly Top 5 Streams' datatype='integer' name='[Calculation_4414372071072837632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([streams]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='J - Month Name' datatype='string' name='[Calculation_4414372071085993990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [released_month]&#10;    WHEN 1 THEN &quot;January&quot;&#10;    WHEN 2 THEN &quot;February&quot;&#10;    WHEN 3 THEN &quot;March&quot;&#10;    WHEN 4 THEN &quot;April&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;June&quot;&#10;    WHEN 7 THEN &quot;July&quot;&#10;    WHEN 8 THEN &quot;August&quot;&#10;    WHEN 9 THEN &quot;September&quot;&#10;    WHEN 10 THEN &quot;October&quot;&#10;    WHEN 11 THEN &quot;November&quot;&#10;    WHEN 12 THEN &quot;December&quot;&#10;END' />
            </column>
            <column caption='Name Search' datatype='boolean' name='[Calculation_4414372071775838215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Parameters].[Artist Name Parameter]) OR [Parameters].[Artist Name Parameter] = &quot;none&quot; THEN TRUE&#10;ELSE&#10;  CONTAINS(LOWER([track_name]), LOWER([Parameters].[Artist Name Parameter])) &#10;  OR CONTAINS(LOWER([artist(s)_name]), LOWER([Parameters].[Artist Name Parameter]))&#10;END' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4414372071775838215]' derivation='None' name='[none:Calculation_4414372071775838215:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[released_month]' derivation='None' name='[none:released_month:ok]' pivot='key' type='ordinal' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4414372071072837632]' derivation='User' name='[usr:Calculation_4414372071072837632:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[Action (J - Month Name,Released Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1CBD955A86E640608524AFC0951E754C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_4414372071085993990]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[none:released_month:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:Calculation_4414372071775838215:nk]'>
            <groupfilter function='member' level='[none:Calculation_4414372071775838215:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:artist(s)_name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([streams])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist(s)_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[usr:Calculation_4414372071072837632:qk:3]' included-values='in-range'>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1gr859m0o0i5fe1dsevr10k3af02].[usr:Calculation_4414372071072837632:qk:3]</column>
            <column>[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:Calculation_4414372071775838215:nk]</column>
            <column>[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:artist(s)_name:nk]</column>
            <column>[federated.1gr859m0o0i5fe1dsevr10k3af02].[Action (J - Month Name,Released Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:artist(s)_name:nk]' />
              <wedge-size column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[sum:streams:qk]' />
              <size column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[sum:streams:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Energy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Highest Energy Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs' name='federated.1gr859m0o0i5fe1dsevr10k3af02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Artist Name Search' datatype='string' name='[Artist Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;none&quot;'>
              <calculation class='tableau' formula='&quot;none&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gr859m0o0i5fe1dsevr10k3af02'>
            <column caption='J - Month Name' datatype='string' name='[Calculation_4414372071085993990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [released_month]&#10;    WHEN 1 THEN &quot;January&quot;&#10;    WHEN 2 THEN &quot;February&quot;&#10;    WHEN 3 THEN &quot;March&quot;&#10;    WHEN 4 THEN &quot;April&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;June&quot;&#10;    WHEN 7 THEN &quot;July&quot;&#10;    WHEN 8 THEN &quot;August&quot;&#10;    WHEN 9 THEN &quot;September&quot;&#10;    WHEN 10 THEN &quot;October&quot;&#10;    WHEN 11 THEN &quot;November&quot;&#10;    WHEN 12 THEN &quot;December&quot;&#10;END' />
            </column>
            <column caption='Name Search' datatype='boolean' name='[Calculation_4414372071775838215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Parameters].[Artist Name Parameter]) OR [Parameters].[Artist Name Parameter] = &quot;none&quot; THEN TRUE&#10;ELSE&#10;  CONTAINS(LOWER([track_name]), LOWER([Parameters].[Artist Name Parameter])) &#10;  OR CONTAINS(LOWER([artist(s)_name]), LOWER([Parameters].[Artist Name Parameter]))&#10;END' />
            </column>
            <column caption='J - Monthly Top 5 Energy' datatype='integer' name='[Calculation_4414372072071725066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([energy_%]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[energy_%]' derivation='Avg' name='[avg:energy_%:qk]' pivot='key' type='quantitative' />
            <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4414372071775838215]' derivation='None' name='[none:Calculation_4414372071775838215:nk]' pivot='key' type='nominal' />
            <column-instance column='[released_month]' derivation='None' name='[none:released_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4414372072071725066]' derivation='User' name='[usr:Calculation_4414372072071725066:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[Action (J - Month Name,Released Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1CBD955A86E640608524AFC0951E754C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4414372071085993990]' />
              <groupfilter function='level-members' level='[none:released_month:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:Calculation_4414372071775838215:nk]'>
            <groupfilter function='member' level='[none:Calculation_4414372071775838215:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[usr:Calculation_4414372072071725066:qk]' included-values='in-range'>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gr859m0o0i5fe1dsevr10k3af02].[avg:energy_%:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:Calculation_4414372071775838215:nk]</column>
            <column>[federated.1gr859m0o0i5fe1dsevr10k3af02].[Action (J - Month Name,Released Month)]</column>
            <column>[federated.1gr859m0o0i5fe1dsevr10k3af02].[usr:Calculation_4414372072071725066:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[avg:energy_%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:track_name:nk]</rows>
        <cols>[federated.1gr859m0o0i5fe1dsevr10k3af02].[avg:energy_%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 BPM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>BPM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs' name='federated.1gr859m0o0i5fe1dsevr10k3af02' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Artist Name Search' datatype='string' name='[Artist Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;none&quot;'>
              <calculation class='tableau' formula='&quot;none&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gr859m0o0i5fe1dsevr10k3af02'>
            <column caption='J - Month Name' datatype='string' name='[Calculation_4414372071085993990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [released_month]&#10;    WHEN 1 THEN &quot;January&quot;&#10;    WHEN 2 THEN &quot;February&quot;&#10;    WHEN 3 THEN &quot;March&quot;&#10;    WHEN 4 THEN &quot;April&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;June&quot;&#10;    WHEN 7 THEN &quot;July&quot;&#10;    WHEN 8 THEN &quot;August&quot;&#10;    WHEN 9 THEN &quot;September&quot;&#10;    WHEN 10 THEN &quot;October&quot;&#10;    WHEN 11 THEN &quot;November&quot;&#10;    WHEN 12 THEN &quot;December&quot;&#10;END' />
            </column>
            <column caption='Name Search' datatype='boolean' name='[Calculation_4414372071775838215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Parameters].[Artist Name Parameter]) OR [Parameters].[Artist Name Parameter] = &quot;none&quot; THEN TRUE&#10;ELSE&#10;  CONTAINS(LOWER([track_name]), LOWER([Parameters].[Artist Name Parameter])) &#10;  OR CONTAINS(LOWER([artist(s)_name]), LOWER([Parameters].[Artist Name Parameter]))&#10;END' />
            </column>
            <column caption='J - Monthly Top 5 BPM' datatype='integer' name='[Calculation_4414372072071544841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([bpm]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4414372071775838215]' derivation='None' name='[none:Calculation_4414372071775838215:nk]' pivot='key' type='nominal' />
            <column-instance column='[released_month]' derivation='None' name='[none:released_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column-instance column='[bpm]' derivation='Sum' name='[sum:bpm:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4414372072071544841]' derivation='User' name='[usr:Calculation_4414372072071544841:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[Action (J - Month Name,Released Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1CBD955A86E640608524AFC0951E754C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4414372071085993990]' />
              <groupfilter function='level-members' level='[none:released_month:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:Calculation_4414372071775838215:nk]'>
            <groupfilter function='member' level='[none:Calculation_4414372071775838215:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[sum:bpm:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[usr:Calculation_4414372072071544841:qk]' included-values='in-range'>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gr859m0o0i5fe1dsevr10k3af02].[sum:bpm:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gr859m0o0i5fe1dsevr10k3af02].[usr:Calculation_4414372072071544841:qk]</column>
            <column>[federated.1gr859m0o0i5fe1dsevr10k3af02].[Action (J - Month Name,Released Month)]</column>
            <column>[federated.1gr859m0o0i5fe1dsevr10k3af02].[sum:bpm:qk]</column>
            <column>[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:Calculation_4414372071775838215:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[sum:bpm:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1gr859m0o0i5fe1dsevr10k3af02].[sum:bpm:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:track_name:nk]</rows>
        <cols>[federated.1gr859m0o0i5fe1dsevr10k3af02].[sum:bpm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tracks per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='17'>Release Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Most Streamed Songs' name='federated.1gr859m0o0i5fe1dsevr10k3af02' />
          </datasources>
          <datasource-dependencies datasource='federated.1gr859m0o0i5fe1dsevr10k3af02'>
            <column caption='1' datatype='integer' name='[Calculation_4414372071084662789]' role='measure' type='quantitative' user:unnamed='Tracks per Month'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='J - Month Name' datatype='string' name='[Calculation_4414372071085993990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [released_month]&#10;    WHEN 1 THEN &quot;January&quot;&#10;    WHEN 2 THEN &quot;February&quot;&#10;    WHEN 3 THEN &quot;March&quot;&#10;    WHEN 4 THEN &quot;April&quot;&#10;    WHEN 5 THEN &quot;May&quot;&#10;    WHEN 6 THEN &quot;June&quot;&#10;    WHEN 7 THEN &quot;July&quot;&#10;    WHEN 8 THEN &quot;August&quot;&#10;    WHEN 9 THEN &quot;September&quot;&#10;    WHEN 10 THEN &quot;October&quot;&#10;    WHEN 11 THEN &quot;November&quot;&#10;    WHEN 12 THEN &quot;December&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_4414372071084662789]' derivation='Min' name='[min:Calculation_4414372071084662789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4414372071085993990]' derivation='None' name='[none:Calculation_4414372071085993990:nk]' pivot='key' type='nominal' />
            <column-instance column='[released_month]' derivation='None' name='[none:released_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[released_month]' derivation='None' name='[none:released_month:qk]' pivot='key' type='quantitative' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:released_month:qk]' />
              <text column='[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:Calculation_4414372071085993990:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:Calculation_4414372071085993990:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gr859m0o0i5fe1dsevr10k3af02].[none:released_month:ok]</rows>
        <cols>[federated.1gr859m0o0i5fe1dsevr10k3af02].[min:Calculation_4414372071084662789:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Artist Name Search' datatype='string' name='[Artist Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;none&quot;'>
          <calculation class='tableau' formula='&quot;none&quot;' />
          <members>
            <member value='&quot;21 Savage, Gunna&quot;' />
            <member value='&quot;24kgoldn, Iann Dior&quot;' />
            <member value='&quot;50 Cent&quot;' />
            <member value='&quot;(G)I-DLE&quot;' />
            <member value='&quot;a-ha&quot;' />
            <member value='&quot;A$AP Rocky, Metro Boomin, Roisee&quot;' />
            <member value='&quot;Abhijay Sharma, Riar Saab&quot;' />
            <member value='&quot;Adassa, Mauro Castillo, Stephanie Beatriz, Encanto - Cast, Rhenzy Feliz, Diane Guerrero, Carolina Gaitan&quot;' />
            <member value='&quot;Adele&quot;' />
            <member value='&quot;Aerosmith&quot;' />
            <member value='&quot;Agust D&quot;' />
            <member value='&quot;Aitana, zzoilo&quot;' />
            <member value='&quot;Ak4:20, Cris Mj, Pailita&quot;' />
            <member value='&quot;Alec Benjamin&quot;' />
            <member value='&quot;Alvaro Diaz, Rauw Alejandro&quot;' />
            <member value='&quot;Ana Castela, AgroPlay&quot;' />
            <member value='&quot;Andy Williams&quot;' />
            <member value='&quot;Anggi Marito&quot;' />
            <member value='&quot;Anitta&quot;' />
            <member value='&quot;Anitta, Tini, Becky G&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='56' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='7' type-v2='layout-basic' w='98666' x='667' y='1333'>
              <zone h='97334' id='19' type-v2='empty' w='98666' x='667' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='97167' id='20' type-v2='empty' w='16917' x='667' y='1333'>
        </zone>
        <zone h='38167' id='10' name='Top 10 Energy' w='40167' x='18000' y='60000'>
        </zone>
        <zone h='19667' id='14' name='Most Streamed Artists' w='47000' x='18000' y='1833'>
        </zone>
        <zone h='68833' id='21' name='Tracks per Month' w='14667' x='1750' y='26000' />
        <zone h='4167' id='22' is-centered='0' is-scaled='1' param='/Users/joecockman/Downloads/Spotify_Primary_Logo_RGB_Black.png' type-v2='bitmap' w='2750' x='1833' y='3333' />
        <zone forceUpdate='true' h='19667' id='13' type-v2='text' w='16250' x='1000' y='1833'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='17'>Spotify Streaming Data</run>
          </formatted-text>
        </zone>
        <zone h='37167' id='25' name='Streams' w='46833' x='18083' y='22167'>
        </zone>
        <zone custom-title='true' h='15667' id='30' mode='type_in' param='[Parameters].[Artist Name Parameter]' type-v2='paramctrl' w='33583' x='65333' y='1833'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>Artist Name Search</run>
          </formatted-text>
        </zone>
        <zone h='38000' id='33' name='Top 5 BPM' w='40500' x='58583' y='60000'>
        </zone>
        <zone h='41000' id='57' name='Sheet 8' w='33583' x='65333' y='18167'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
